<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.screen.RetingFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@id/flowStar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flowStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="imgStar1, imgStar2, imgStar3, imgStar4, imgStar5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgStar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star"
        app:layout_constraintTop_toTopOf="@id/flowStar"
        app:layout_constraintStart_toStartOf="@id/flowStar"
        app:layout_constraintEnd_toStartOf="@id/imgStar2"
        app:layout_constraintBottom_toBottomOf="@id/flowStar"/>

    <ImageView
        android:id="@+id/imgStar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star"
        app:layout_constraintTop_toTopOf="@id/flowStar"
        app:layout_constraintStart_toEndOf="@id/imgStar1"
        app:layout_constraintEnd_toStartOf="@id/imgStar3"
        app:layout_constraintBottom_toBottomOf="@id/flowStar"/>

    <ImageView
        android:id="@+id/imgStar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star"
        app:layout_constraintTop_toTopOf="@id/flowStar"
        app:layout_constraintStart_toEndOf="@id/imgStar2"
        app:layout_constraintEnd_toStartOf="@id/imgStar4"
        app:layout_constraintBottom_toBottomOf="@id/flowStar"/>

    <ImageView
        android:id="@+id/imgStar4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star"
        app:layout_constraintTop_toTopOf="@id/flowStar"
        app:layout_constraintStart_toEndOf="@id/imgStar3"
        app:layout_constraintEnd_toStartOf="@id/imgStar5"
        app:layout_constraintBottom_toBottomOf="@id/flowStar"/>

    <ImageView
        android:id="@+id/imgStar5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star"
        app:layout_constraintTop_toTopOf="@id/flowStar"
        app:layout_constraintStart_toEndOf="@id/imgStar4"
        app:layout_constraintEnd_toEndOf="@id/flowStar"
        app:layout_constraintBottom_toBottomOf="@id/flowStar"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cornerRadius="24dp"
        android:text="Save"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:backgroundTint="@color/magenta_light"
        app:layout_constraintStart_toStartOf="@id/flowStar"
        app:layout_constraintEnd_toEndOf="@id/flowStar"
        app:layout_constraintTop_toBottomOf="@id/flowStar"/>

</androidx.constraintlayout.widget.ConstraintLayout>